# Auth Databases
# MYSQL
AUTH_MYSQL_PORT=1248
AUTH_MYSQL_ROOT_PASSWORD="password"
# MongoDB
AUTH_MONGO_PORT=1249
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="password"
# Redis
AUTH_REDIS_PORT=1250

# Metrics, Logging and Tracing
# Loki
LOKI_PORT=1251
# Grafana
GRAFANA_PORT=1252